spring.profiles.active= peer1
eureka.instance.hostname= peer1
eureka.instance.metadataMap.zone = zone1
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/,http://localhost:8763/eureka/


spring.application.name = discovery-eureka-server1
server.port = ${PORT:8761}

#eureka.dashboard.path = /dash
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
#live-mode, must be true
eureka.server.enableSelfPreservation = false
eureka.server.evictionIntervalTimerInMs = 3000 
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false