spring.application.name = discovery-eureka-service

server.port = ${PORT:8761}
#eureka.dashboard.path = /dash

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#self preservation mode
eureka.server.enableSelfPreservation = false
#milli second..
eureka.server.evictionIntervalTimerInMs = 3000