spring.application.name = eureka-client-service

server.port = ${PORT:9011}

eureka.client.serviceUrl.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2 

#endpoints.shutdown.enabled = true
#endpoints.shutdown.sensitive = false 