spring.application.name = zuul-gateway
server.port = ${PORT:8765}

zuul.prefix=/api
zuul.routes.client.path=/client/**
zuul.routes.client.serviceId=eureka-client-service3

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = false
