spring.profiles.active= peer2
eureka.instance.hostname= peer2
eureka.instance.metadataMap.zone = zone2
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8763/eureka/


spring.application.name = discovery-eureka-server2
server.port = ${PORT:8762}
#eureka.dashboard.path = /dash
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
#live-mode, must be true
eureka.server.enableSelfPreservation = false
eureka.server.evictionIntervalTimerInMs = 3000 
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false