server {
    listen       9001; #모놀리틱 서비스마다 1개의 웹서버port 지정(9001~부터 사용)
    server_name  192.168.99.100; #도메인명, localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/localhost.log  localLog;

    location / {  #root 경로 호출시
        root   /usr/share/nginx/html;
        index  index.html index.htm index.jsp;
    }

	include proxy_params; 

	#모놀리틱 서비스1개를 분해시 수백개의 MS및 port가 필요(10001~)
	location /acps/v1/user/name {
		proxy_pass   http://192.168.99.100:10001;  #웹app서비스를 제공하는 WAS서버 및 호출시 설정정보
		index  index.jsp;     #WAS서버 초기 페이지
	}
	location /acps/v1/user/ind {   #indate test
		proxy_pass   http://192.168.99.100:10003;  #웹app서비스를 제공하는 WAS서버 및 호출시 설정정보
		index  index.jsp;     #WAS서버 초기 페이지
	}
	
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}