#server.port=8080 # Server HTTP port.

# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/jsp/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

#jdbc
#com.mysql.jdbc.Driver is deprecated.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#@amp; is used to xml-file
#spring.datasource.url=jdbc:mysql://192.168.0.7:3306/apigw?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/apigw?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=gwadmin
spring.datasource.password=gwadmin

#Mybatis
mybatis.mapper-locations=/mapper/*.xml