spring.profiles.active= zone1

spring.application.name = eureka-client-service1
server.port = ${PORT:8081}
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2 

#endpoints.shutdown.enabled = true
#endpoints.shutdown.sensitive = false 