spring.profiles.active= peer3
eureka.instance.hostname= peer3
eureka.instance.metadataMap.zone = zone3
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/


spring.application.name = discovery-eureka-server3
server.port = ${PORT:8763}
#eureka.dashboard.path = /dash
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
#live-mode, must be true
eureka.server.enableSelfPreservation = false
eureka.server.evictionIntervalTimerInMs = 3000 
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
